<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="fav.png">
  <link rel="stylesheet" href="app.css">
  <title>NutFlix</title>
</head>
<body>

  <div id="wrapper">

    <div id="sidebar">
      <div class="logo">
        <a href="https://themeforest.net/user/ra-themes"><img src="envato.png"></a>
      </div>
      <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#install">Installation</a></li>
        <li><a href="#file">File Structure</a></li>
        <li><a href="#log">Change Log</a></li>
      </ul>
    </div>

    <div id="content">
      <div class="head">
        <h1>NutFlix Documentation</h1>
        <p>
          in this prety pages you will have answer for all your qustion we open we sugestions , or questions if you have any
          shoot us <a href="https://themeforest.net/user/ra-themes">email</a>
        </p>
      </div>
      <div id="intro">
        <h3>Introduction</h3>
        <ul>
              <li>Bootstrap 4 Framework</li>
            	<li>Sass for CSS preprocessing (compiled CSS included)</li>
            	<li>Responsive layout</li>
            	<li>Loading progress bar</li>
            	<li>Hundreds of UI Components</li>
            	<li>Dozens of Widgets</li>
            	<li>Hundreds of Utility Classes</li>
            	<li>Font Icons(font-awesome, glyphicons, material design icons)</li>
            	<li>HTML5 & CSS3</li>
            	<li>Developer Friendly Code</li>
                <li>
            <strong>1000+</strong> UI Component</li>
            <li>100+ Widgets</li>
            <li>Foldable Navigation with Infinite Levels</li>
            <li>Quick Chat Panel</li>
            <li>Touchable Slide Panel</li>
            <li>Style of Site Guide</li>
            <li>Useful Forms Plugins Support
                <ul>
                    <li>jQuery Fileupload</li>
                    <li>bootstrap-datepicker</li>
                </ul>
            </li>
            
            <li>7 Table Plugin
                <ul>
                    <li>Bootstrap Table</li>
                </ul>
            </li>
            <li>Pages
                <ul>                    
                    <li>Email</li>                    
                    <li>Invoice</li>
                    <li>People Profile</li>
                    <li>Pricing</li>
                    <li>FQA</li>
                </ul>
            </li>
            <li>Contacts App</li>
            <li>Mailbox App</li>
        </ul>
      </div>
      <div id="install">
        <h3>Installation</h3>
        <p>you don't nead any build tool to install put it in your server and injoy :)</p>
        <p>for the side will not work in some brawsers in localhost if you gona run it in localhost you should run it in server so it could work</p>
        <p>as we load the sidebar mnue from seprated file </p>
        <p>the sidebar mnue are loaded from sidebar.html page using the jqure line foucsing on the id "#sidebar"</p>
        <p>with the line = $("#sidebar").load('sidebar.html');</p>
      </div>
      <div id="file">
        <h3>File Structure</h3>
        <p>here is the how the file structure loks like </p>
        <pre>
          <p>
            root/
              |-- src/
              |-- |-- dist/
              |-- |-- |-- js
              |-- |-- |-- |-- mine
              |-- |-- |-- css
              |-- |-- |-- |-- sass
              |-- |-- img/
              |-- package.json
              |-- index.html
              |-- rest of the html pages
          </p>
        </pre>
      </div>
      <div id="log">
        <pre>
          <h5> Release v1.0.0</h5>
          <p>initial release</p>
        </pre>
      </div>

    </div>
  </div>

</body>
</html>
