<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="#" class="btn btn-danger">SUBMIT new MOVIE</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
        <!-- start with charts -->
        <li class="nav-item"><a href="#menu3" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-fire"></i>ui<span class="sub-ico"><i class="fa fa-angle-down"></i></span></a></li>
        <!-- start charts submenue -->
        <li class="sub collapse" id="menu3">
            <a href="ui-alerts.html" class="nav-link" data-parent="#menu3">alerts</a>
            <a href="ui-btns.html" class="nav-link" data-parent="#menu3">buttons</a>
            <a href="ui-cards.html" class="nav-link" data-parent="#menu3">cards</a>
            <a href="ui-list.html" class="nav-link" data-parent="#menu3">list</a>
            <a href="ui-progress-bars.html" class="nav-link" data-parent="#menu3">progress</a>
        </li>
        <!-- end charts submenue -->
        <!-- end with charts -->
        <li class="nav-item"><a href="inbox.html" class="nav-link"><i class="fa fa-inbox"></i>inbox</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link"><i class="fa fa-user"></i>contact</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link"><i class="fa fa-edit"></i>forms</a></li>
        <li class="nav-item"><a href="tabels.html" class="nav-link"><i class="fa fa-table"></i>tables</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fa fa-users"></i>profile</a></li>
        <li class="nav-item"><a href="invoice.html" class="nav-link"><i class="fa fa-money-bill-alt"></i>invoice</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link"><i class="fa fa-dollar-sign"></i>price</a></li>
        <li class="nav-item"><a href="support.html" class="nav-link"><i class="fa fa-life-ring"></i>support</a></li>
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-envelope"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mohamed</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">sitting</a>
             <a class="dropdown-item" href="#">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">page name</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div class="wrap">
      	<section class="app-content" id="contact">
      		<div class="row">
      			<div class="col-md-2">
      				<div class="app-action-panel" id="contacts-action-panel">
      					<div class="action-panel-toggle" data-toggle="class" data-target="#contacts-action-panel" data-class="open">
      						<i class="fa fa-chevron-right"></i>
      						<i class="fa fa-chevron-left"></i>
      					</div><!-- .action-panel-toggle -->
      					<div class="m-b-lg">
      						<a href="#" data-toggle="modal" data-target="#contactModal" class="btn btn-primary btn-block">New Contact</a>
      					</div>
      					<!-- contact category list -->
      					<div id="categories-list" class="app-actions-list scrollable-container">
      						<div class="list-group">
      							<a href="#" class="list-group-item">
      								<i class="fa fa-inbox text-color m-r-xs"></i>
      								<span>All Contacts</span>
      							</a>
      						</div><!-- .list-group -->

      						<hr class="m-0 m-b-md" style="border-color: #ddd;">

      						<div class="list-group">
      							<a href="#" class="list-group-item">
      								<div class="item-data">
      									<span class="label-text">Personal</span>
      									<span class="pull-right hide-on-hover">7</span>
      								</div>
      								<div class="item-actions">
      									<i class="item-action fa fa-edit" data-toggle="modal" data-target="#categoryModal"></i>
      									<i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
      								</div>
      							</a><!-- .list-group-item -->
      							<a href="#" class="list-group-item">
      								<div class="item-data">
      									<span class="label-text">Family</span>
      									<span class="pull-right hide-on-hover">5</span>
      								</div>
      								<div class="item-actions">
      									<i class="item-action fa fa-edit" data-toggle="modal" data-target="#categoryModal"></i>
      									<i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
      								</div>
      							</a><!-- .list-group-item -->
      							<a href="#" class="list-group-item">
      								<div class="item-data">
      									<span class="label-text">Friends</span>
      									<span class="pull-right hide-on-hover">17</span>
      								</div>
      								<div class="item-actions">
      									<i class="item-action fa fa-edit" data-toggle="modal" data-target="#categoryModal"></i>
      									<i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
      								</div>
      							</a><!-- .list-group-item -->
      							<a href="#" class="list-group-item">
      								<div class="item-data">
      									<span class="label-text">Work</span>
      									<span class="pull-right hide-on-hover">21</span>
      								</div>
      								<div class="item-actions">
      									<i class="item-action fa fa-edit" data-toggle="modal" data-target="#categoryModal"></i>
      									<i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
      								</div>
      							</a><!-- .list-group-item -->
      							<a href="#" class="list-group-item text-color" data-toggle="modal" data-target="#categoryModal"><i class="fa fa-plus m-r-sm"></i> Add New Label</a>
      						</div>
      					</div><!-- #categories-list -->
      					<div class="m-h-md">
      					</div>
      				</div><!-- .app-action-panel -->
      			</div><!-- END column -->

      			<div class="col-md-10">
      				<div class="row">
      					<div class="col-md-12">
      						<div class="mail-toolbar m-b-lg">

      							<div class="btn-group" role="group">
      								<a href="#" class="btn btn-default"><i class="fa fa-trash"></i></a>
      								<a href="#" class="btn btn-default"><i class="fa fa-exclamation-circle"></i></a>
      							</div>

      							<div class="btn-group pull-right" role="group">
      								<a href="#" class="btn btn-default"><i class="fa fa-chevron-left"></i></a>
      								<a href="#" class="btn btn-default"><i class="fa fa-chevron-right"></i></a>
      							</div>
      						</div>
      					</div><!-- END column -->
      				</div><!-- .row -->

      				<div id="contacts-list" class="row">
      					<div class="col-sm-6">
      						<div class="card user-card contact-item p-md">
      							<div class="media">
      								<div class="media-left">
      									<div class="avatar avatar-xl avatar-circle">
      										<img src="img/101.jpg" alt="contact image">
      									</div>
      								</div>
      								<div class="media-body">
      									<h5 class="media-heading title-color">John Doe</h5>
      									<small class="media-meta">Web Developer</small>
      									<div class="contact-links m-t-sm">
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Phone" data-placement="top"><i class="fa fa-phone"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Mobile" data-placement="top"><i class="fa fa-mobile"></i></a>
      										<a href="mailto:example@rathemes.com" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="example@rathemes.com" data-placement="top"><i class="fa fa-envelope-o"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="rathemes" data-placement="top"><i class="fab fa-skype"></i></a>
      										<a href="https://facebook.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fab fa-facebook"></i></a>
      										<a href="https://twitter.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Twitter" data-placement="top"><i class="fab fa-twitter"></i></a>
      									</div>
      								</div>
      							</div>
      							<div class="contact-item-actions">
      								<a href="javascript:void(0)" class="btn btn-success" data-toggle="modal" data-target="#contactModal"><i class="fa fa-edit"></i></a>
      								<a href="javascript:void(0)" class="btn btn-danger" data-toggle="modal" data-target="#deleteItemModal"><i class="fa fa-trash"></i></a>
      							</div><!-- .contact-item-actions -->
      						</div><!-- card user-card -->
      					</div><!-- END column -->

      					<div class="col-sm-6">
      						<div class="card user-card contact-item p-md">
      							<div class="media">
      								<div class="media-left">
      									<div class="avatar avatar-xl avatar-circle">
      										<img src="img/212.jpg" alt="contact image">
      									</div>
      								</div>
      								<div class="media-body">
      									<h5 class="media-heading title-color">Jane Doe</h5>
      									<small class="media-meta">UI/UX Designer</small>
      									<div class="contact-links m-t-sm">
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Phone" data-placement="top"><i class="fa fa-phone"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Mobile" data-placement="top"><i class="fa fa-mobile"></i></a>
      										<a href="mailto:example@rathemes.com" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="example@rathemes.com" data-placement="top"><i class="fa fa-envelope-o"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="rathemes" data-placement="top"><i class="fab fa-skype"></i></a>
      										<a href="https://facebook.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fab fa-facebook"></i></a>
      										<a href="https://twitter.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Twitter" data-placement="top"><i class="fab fa-twitter"></i></a>
      									</div>
      								</div>
      							</div>
      							<div class="contact-item-actions">
      								<a href="javascript:void(0)" class="btn btn-success" data-toggle="modal" data-target="#contactModal"><i class="fa fa-edit"></i></a>
      								<a href="javascript:void(0)" class="btn btn-danger" data-toggle="modal" data-target="#deleteItemModal"><i class="fa fa-trash"></i></a>
      							</div><!-- .contact-item-actions -->
      						</div><!-- card user-card -->
      					</div><!-- END column -->

      					<div class="col-sm-6">
      						<div class="card user-card contact-item p-md">
      							<div class="media">
      								<div class="media-left">
      									<div class="avatar avatar-xl avatar-circle">
      										<img src="img/103.jpg" alt="contact image">
      									</div>
      								</div>
      								<div class="media-body">
      									<h5 class="media-heading title-color">John Doe</h5>
      									<small class="media-meta">Software Engineer</small>
      									<div class="contact-links m-t-sm">
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Phone" data-placement="top"><i class="fa fa-phone"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Mobile" data-placement="top"><i class="fa fa-mobile"></i></a>
      										<a href="mailto:example@rathemes.com" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="example@rathemes.com" data-placement="top"><i class="fa fa-envelope-o"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="rathemes" data-placement="top"><i class="fab fa-skype"></i></a>
      										<a href="https://facebook.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fab fa-facebook"></i></a>
      										<a href="https://twitter.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Twitter" data-placement="top"><i class="fab fa-twitter"></i></a>
      									</div>
      								</div>
      							</div>
      							<div class="contact-item-actions">
      								<a href="javascript:void(0)" class="btn btn-success" data-toggle="modal" data-target="#contactModal"><i class="fa fa-edit"></i></a>
      								<a href="javascript:void(0)" class="btn btn-danger" data-toggle="modal" data-target="#deleteItemModal"><i class="fa fa-trash"></i></a>
      							</div><!-- .contact-item-actions -->
      						</div><!-- card user-card -->
      					</div><!-- END column -->

      					<div class="col-sm-6">
      						<div class="card user-card contact-item p-md">
      							<div class="media">
      								<div class="media-left">
      									<div class="avatar avatar-xl avatar-circle">
      										<img src="img/104.jpg" alt="contact image">
      									</div>
      								</div>
      								<div class="media-body">
      									<h5 class="media-heading title-color">Jane Doe</h5>
      									<small class="media-meta">Accountant</small>
      									<div class="contact-links m-t-sm">
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Phone" data-placement="top"><i class="fa fa-phone"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Mobile" data-placement="top"><i class="fa fa-mobile"></i></a>
      										<a href="mailto:example@rathemes.com" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="example@rathemes.com" data-placement="top"><i class="fa fa-envelope-o"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="rathemes" data-placement="top"><i class="fab fa-skype"></i></a>
      										<a href="https://facebook.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fab fa-facebook"></i></a>
      										<a href="https://twitter.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Twitter" data-placement="top"><i class="fab fa-twitter"></i></a>
      									</div>
      								</div>
      							</div>
      							<div class="contact-item-actions">
      								<a href="javascript:void(0)" class="btn btn-success" data-toggle="modal" data-target="#contactModal"><i class="fa fa-edit"></i></a>
      								<a href="javascript:void(0)" class="btn btn-danger" data-toggle="modal" data-target="#deleteItemModal"><i class="fa fa-trash"></i></a>
      							</div><!-- .contact-item-actions -->
      						</div><!-- card user-card -->
      					</div><!-- END column -->

      					<div class="col-sm-6">
      						<div class="card user-card contact-item p-md">
      							<div class="media">
      								<div class="media-left">
      									<div class="avatar avatar-xl avatar-circle">
      										<img src="img/105.jpg" alt="contact image">
      									</div>
      								</div>
      								<div class="media-body">
      									<h5 class="media-heading title-color">Jeffrey Way</h5>
      									<small class="media-meta">Programmer</small>
      									<div class="contact-links m-t-sm">
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Phone" data-placement="top"><i class="fa fa-phone"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Mobile" data-placement="top"><i class="fa fa-mobile"></i></a>
      										<a href="mailto:example@rathemes.com" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="example@rathemes.com" data-placement="top"><i class="fa fa-envelope-o"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="rathemes" data-placement="top"><i class="fab fa-skype"></i></a>
      										<a href="https://facebook.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fab fa-facebook"></i></a>
      										<a href="https://twitter.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Twitter" data-placement="top"><i class="fab fa-twitter"></i></a>
      									</div>
      								</div>
      							</div>
      							<div class="contact-item-actions">
      								<a href="javascript:void(0)" class="btn btn-success" data-toggle="modal" data-target="#contactModal"><i class="fa fa-edit"></i></a>
      								<a href="javascript:void(0)" class="btn btn-danger" data-toggle="modal" data-target="#deleteItemModal"><i class="fa fa-trash"></i></a>
      							</div><!-- .contact-item-actions -->
      						</div><!-- card user-card -->
      					</div><!-- END column -->

      					<div class="col-sm-6">
      						<div class="card user-card contact-item p-md">
      							<div class="media">
      								<div class="media-left">
      									<div class="avatar avatar-xl avatar-circle">
      										<img src="img/201.jpg" alt="contact image">
      									</div>
      								</div>
      								<div class="media-body">
      									<h5 class="media-heading title-color">Sara Adams</h5>
      									<small class="media-meta">Web Designer</small>
      									<div class="contact-links m-t-sm">
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Phone" data-placement="top"><i class="fa fa-phone"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Mobile" data-placement="top"><i class="fa fa-mobile"></i></a>
      										<a href="mailto:example@rathemes.com" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="example@rathemes.com" data-placement="top"><i class="fa fa-envelope-o"></i></a>
      										<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="rathemes" data-placement="top"><i class="fab fa-skype"></i></a>
      										<a href="https://facebook.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fab fa-facebook"></i></a>
      										<a href="https://twitter.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Twitter" data-placement="top"><i class="fab fa-twitter"></i></a>
      									</div>
      								</div>
      							</div>
      							<div class="contact-item-actions">
      								<a href="javascript:void(0)" class="btn btn-success" data-toggle="modal" data-target="#contactModal"><i class="fa fa-edit"></i></a>
      								<a href="javascript:void(0)" class="btn btn-danger" data-toggle="modal" data-target="#deleteItemModal"><i class="fa fa-trash"></i></a>
      							</div><!-- .contact-item-actions -->
      						</div><!-- card user-card -->
      					</div><!-- END column -->
      				</div><!-- #contacts-list -->
      			</div><!-- END column -->
      		</div><!-- .row -->
      	</section><!-- .app-content -->
      </div><!-- .wrap -->

      <!-- new contact Modal -->
      <div id="contactModal" class="modal fade" tabindex="-1" role="dialog">
      	<div class="modal-dialog">
      		<div class="modal-content">
      			<div class="modal-header">
      				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      				<h4 class="modal-title">Create / update contact</h4>
      			</div>
      			<form action="#" id="newContactForm">
      				<div class="modal-body">
      					<div class="form-group">
      						<input type="text" id="contactName" class="form-control" placeholder="Name">
      					</div>
      					<div class="form-group">
      						<input type="text" id="contactImgUrl" class="form-control" placeholder="Image URL">
      					</div>
      					<div class="form-group">
      						<input type="text" id="contactOccupation" class="form-control" placeholder="Occupation">
      					</div>
      					<div class="form-group">
      						<input type="email" id="contactEmail" class="form-control" placeholder="Email">
      					</div>
      				</div><!-- .modal-body -->
      				<div class="modal-footer">
      				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      				<button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
      				</div><!-- .modal-footer -->
      			</form>
      		</div><!-- /.modal-content -->
      	</div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <!-- new category Modal -->
      <div id="categoryModal" class="modal fade" tabindex="-1" role="dialog">
      	<div class="modal-dialog">
      		<div class="modal-content">
      			<div class="modal-header">
      				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      				<h4 class="modal-title">Create / update category</h4>
      			</div>
      			<form action="#" id="newCategoryForm">
      				<div class="modal-body">
      					<div class="form-group m-0">
      						<input type="text" id="catLabel" class="form-control" placeholder="Label">
      					</div>
      				</div><!-- .modal-body -->
      				<div class="modal-footer">
      					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      					<button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
      				</div><!-- .modal-footer -->
      			</form>
      		</div><!-- /.modal-content -->
      	</div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <!-- delete item Modal -->
      <div id="deleteItemModal" class="modal fade" tabindex="-1" role="dialog">
      	<div class="modal-dialog">
      		<div class="modal-content">
      			<div class="modal-header">
      				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      				<h4 class="modal-title">Delete item</h4>
      			</div>
      			<div class="modal-body">
      				<h5>Do you really want to delete this item ?</h5>
      			</div><!-- .modal-body -->
      			<div class="modal-footer">
      				<button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
      			</div><!-- .modal-footer -->
      		</div><!-- /.modal-content -->
      	</div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
