<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="#" class="btn btn-danger">SUBMIT new MOVIE</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
        <!-- start with charts -->
        <li class="nav-item"><a href="#menu3" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-fire"></i>ui<span class="sub-ico"><i class="fa fa-angle-down"></i></span></a></li>
        <!-- start charts submenue -->
        <li class="sub collapse" id="menu3">
            <a href="ui-alerts.html" class="nav-link" data-parent="#menu3">alerts</a>
            <a href="ui-btns.html" class="nav-link" data-parent="#menu3">buttons</a>
            <a href="ui-cards.html" class="nav-link" data-parent="#menu3">cards</a>
            <a href="ui-list.html" class="nav-link" data-parent="#menu3">list</a>
            <a href="ui-progress-bars.html" class="nav-link" data-parent="#menu3">progress</a>
        </li>
        <!-- end charts submenue -->
        <!-- end with charts -->
        <li class="nav-item"><a href="inbox.html" class="nav-link"><i class="fa fa-inbox"></i>inbox</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link"><i class="fa fa-user"></i>contact</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link"><i class="fa fa-edit"></i>forms</a></li>
        <li class="nav-item"><a href="tabels.html" class="nav-link"><i class="fa fa-table"></i>tables</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fa fa-users"></i>profile</a></li>
        <li class="nav-item"><a href="invoice.html" class="nav-link"><i class="fa fa-money-bill-alt"></i>invoice</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link"><i class="fa fa-dollar-sign"></i>price</a></li>
        <li class="nav-item"><a href="support.html" class="nav-link"><i class="fa fa-life-ring"></i>support</a></li>
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-envelope"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mohamed</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">sitting</a>
             <a class="dropdown-item" href="#">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">page name</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div class="wrap">
        <section class="app-content" id="inbox">
          <div class="row">
            <div class="col-md-2">
              <div  style="margin: 0 !important;" class="app-action-panel" id="inbox-action-panel">
                <div class="action-panel-toggle" data-toggle="class" data-target="#inbox-action-panel" data-class="open">
                  <i class="fa fa-chevron-right"></i>
                  <i class="fa fa-chevron-left"></i>
                </div><!-- .app-action-panel -->

                <div class="m-b-lg">
                  <a href="#" data-toggle="modal" data-target="#composeModal" class="btn btn-primary btn-block">Compose</a>
                </div>

                <div class="app-actions-list scrollable-container">
                  <!-- mail category list -->
                  <div class="list-group">
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-envelope"></i>Inbox</a>
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-star"></i>Starred</a>
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-bookmark"></i>Important</a>
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-paper-plane"></i>Sent</a>
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-exclamation-triangle"></i>Drafts</a>
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-folder"></i>All Mail</a>
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-exclamation-circle"></i>Spam</a>
                    <a href="javascript:void(0)" class="text-color list-group-item"><i class="m-r-sm fa fa-trash"></i>Trash</a>
                  </div><!-- .list-group -->

                  <hr class="m-0 m-b-md" style="border-color: #ddd;">

                  <!-- mail label list -->
                  <div class="list-group">
                    <h4>Labels</h4>
                    <a href="#" class="list-group-item">
                      <i class="m-r-sm fa fa-circle text-warning"></i>
                      <span>Personal</span>
                      <div class="item-actions">
                        <i class="item-action fa fa-edit" data-toggle="modal" data-target="#labelModal"></i>
                        <i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <i class="m-r-sm fa fa-circle text-primary"></i>
                      <span>Work</span>
                      <div class="item-actions">
                        <i class="item-action fa fa-edit" data-toggle="modal" data-target="#labelModal"></i>
                        <i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <i class="m-r-sm fa fa-circle text-danger"></i>
                      <span>Business</span>
                      <div class="item-actions">
                        <i class="item-action fa fa-edit" data-toggle="modal" data-target="#labelModal"></i>
                        <i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <i class="m-r-sm fa fa-circle text-success"></i>
                      <span>Clients</span>
                      <div class="item-actions">
                        <i class="item-action fa fa-edit" data-toggle="modal" data-target="#labelModal"></i>
                        <i class="item-action fa fa-trash" data-toggle="modal" data-target="#deleteItemModal"></i>
                      </div>
                    </a>
                    <a href="#" class="list-group-item text-color" data-toggle="modal" data-target="#labelModal"><i class="fa fa-plus m-r-sm"></i> Add New Label</a>
                  </div><!-- .list-group -->

                  <hr class="m-0 m-b-md" style="border-color: #ddd;">

                  <div class="list-group">
                    <a href="#" class="text-color list-group-item"><i class="m-r-sm fa fa-gear"></i>settings</a>
                    <a href="#" class="text-color list-group-item"><i class="m-r-sm fa fa-exclamation-circle"></i>Need Help?</a>
                  </div>
                </div><!-- .app-actions-list -->
              </div><!-- .app-action-panel -->
            </div><!-- END column -->

            <div class="col-md-10">
              <div class="row">
                <div class="col-md-12">
                  <div class="mail-toolbar m-b-lg">

                    <div class="btn-group" role="group">
                      <a href="#" class="btn btn-default"><i class="fa fa-trash"></i></a>
                      <a href="#" class="btn btn-default"><i class="fa fa-exclamation-circle"></i></a>
                    </div>

                    <div class="btn-group pull-right" role="group">
                      <a href="#" class="btn btn-default"><i class="fa fa-chevron-left"></i></a>
                      <a href="#" class="btn btn-default"><i class="fa fa-chevron-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table mail-list">
                  <tr>
                    <td>
                      <!-- a single mail -->
                      <div class="mail-item card">
                        <table class="mail-container">
                          <tr>
                            <td class="mail-left">
                              <div class="avatar avatar-lg avatar-circle">
                                <a href="#"><img src="img/208.jpg" alt="sender photo"></a>
                              </div>
                            </td>
                            <td class="mail-center">
                              <div class="mail-item-header">
                                <h4 class="mail-item-title"><a href="mail-view.html" class="title-color">Welcome To Dashboard</a></h4>
                                <a href="#"><span class="label label-success">client</span></a>
                                <a href="#"><span class="label label-primary">work</span></a>
                              </div>
                              <p class="mail-item-excerpt">Welcome To your dashboard. here you can manage and coordinate any activities</p>
                            </td>
                            <td class="mail-right">
                              <p class="mail-item-date">2 hours ago</p>
                              <p class="mail-item-star starred">
                                <a href="#"><i class="zmdi zmdi-star"></i></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div><!-- END mail-item -->

                      <!-- a single mail -->
                      <div class="mail-item card">
                        <table class="mail-container">
                          <tr>
                            <td class="mail-left">
                              <div class="avatar avatar-lg avatar-circle">
                                <a href="#"><img src="img/209.jpg" alt="sender photo"></a>
                              </div>
                            </td>
                            <td class="mail-center">
                              <div class="mail-item-header">
                                <h4 class="mail-item-title"><a href="mail-view.html" class="title-color">Account Activity</a></h4>
                                <a href="#"><span class="label label-warning">personal</span></a>
                              </div>
                              <p class="mail-item-excerpt">A login activity detected from unusual location. please check this mail</p>
                            </td>
                            <td class="mail-right">
                              <p class="mail-item-date">1 minute ago</p>
                              <p class="mail-item-star">
                                <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div><!-- END mail-item -->

                      <!-- a single mail -->
                      <div class="mail-item card">
                        <table class="mail-container">
                          <tr>
                            <td class="mail-left">
                              <div class="avatar avatar-lg avatar-circle">
                                <a href="#"><img src="img/210.jpg" alt="sender photo"></a>
                              </div>
                            </td>
                            <td class="mail-center">
                              <div class="mail-item-header">
                                <h4 class="mail-item-title"><a href="mail-view.html" class="title-color">Sales Report 2014</a></h4>
                                <a href="#"><span class="label label-primary">work</span></a>
                              </div>
                              <p class="mail-item-excerpt">Lorem ipsum. ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, accusamus</p>
                            </td>
                            <td class="mail-right">
                              <p class="mail-item-date">2 hours ago</p>
                              <p class="mail-item-star">
                                <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div><!-- END mail-item -->

                      <!-- a single mail -->
                      <div class="mail-item card">
                        <table class="mail-container">
                          <tr>
                            <td class="mail-left">
                              <div class="avatar avatar-lg avatar-circle">
                                <a href="#"><img src="img/211.jpg" alt="sender photo"></a>
                              </div>
                            </td>
                            <td class="mail-center">
                              <div class="mail-item-header">
                                <h4 class="mail-item-title"><a href="mail-view.html" class="title-color">Sales Report 2014</a></h4>
                                <a href="#"><span class="label label-danger">business</span></a>
                              </div>
                              <p class="mail-item-excerpt">Lorem ipsum. ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, accusamus</p>
                            </td>
                            <td class="mail-right">
                              <p class="mail-item-date">Just now</p>
                              <p class="mail-item-star starred">
                                <a href="#"><i class="zmdi zmdi-star"></i></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div><!-- END mail-item -->

                      <!-- a single mail -->
                      <div class="mail-item card">
                        <table class="mail-container">
                          <tr>
                            <td class="mail-left">
                              <div class="avatar avatar-lg avatar-circle">
                                <a href="#"><img src="img/212.jpg" alt="sender photo"></a>
                              </div>
                            </td>
                            <td class="mail-center">
                              <div class="mail-item-header">
                                <h4 class="mail-item-title"><a href="mail-view.html" class="title-color">Sales Report 2014</a></h4>
                                <a href="#"><span class="label label-warning">personal</span></a>
                              </div>
                              <p class="mail-item-excerpt">Lorem ipsum. ipsum dolor sit consectetur adipisicing elit. Eveniet, accusamus</p>
                            </td>
                            <td class="mail-right">
                              <p class="mail-item-date">a minute ago</p>
                              <p class="mail-item-star">
                                <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div><!-- END mail-item -->

                      <!-- a single mail -->
                      <div class="mail-item card">
                        <table class="mail-container">
                          <tr>
                            <td class="mail-left">
                              <div class="avatar avatar-lg avatar-circle">
                                <a href="#"><img src="img/213.jpg" alt="sender photo"></a>
                              </div>
                            </td>
                            <td class="mail-center">
                              <div class="mail-item-header">
                                <h4 class="mail-item-title"><a href="mail-view.html" class="title-color">Sales Report 2012</a></h4>
                                <a href="#"><span class="label label-primary">work</span></a>
                              </div>
                              <p class="mail-item-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, accusamus</p>
                            </td>
                            <td class="mail-right">
                              <p class="mail-item-date">10 days ago</p>
                              <p class="mail-item-star starred">
                                <a href="#"><i class="zmdi zmdi-star"></i></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div><!-- END mail-item -->

                      <!-- a single mail -->
                      <div class="mail-item card">
                        <table class="mail-container">
                          <tr>
                            <td class="mail-left">
                              <div class="avatar avatar-lg avatar-circle">
                                <a href="#"><img src="img/214.jpg" alt="sender photo"></a>
                              </div>
                            </td>
                            <td class="mail-center">
                              <div class="mail-item-header">
                                <h4 class="mail-item-title"><a href="mail-view.html" class="title-color">Sales Report 2011</a></h4>
                                <a href="#"><span class="label label-success">client</span></a>
                              </div>
                              <p class="mail-item-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, accusamus</p>
                            </td>
                            <td class="mail-right">
                              <p class="mail-item-date">2 years ago</p>
                              <p class="mail-item-star">
                                <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div><!-- END mail-item -->
                    </td>
                  </tr>
                </table>
              </div>
            </div><!-- END column -->
          </div><!-- .row -->
        </section><!-- .app-content -->
      </div><!-- .wrap -->

      <!-- Compose modal -->
      <div class="modal fade" id="composeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">New Message</h4>
            </div>
            <div class="modal-body">
              <form action="#">
                <div class="form-group">
                  <input name="mail_from_field" id="mail_from_field" type="text" class="form-control" placeholder="from">
                </div>
                <div class="form-group">
                  <input name="mail_to_field" id="mail_to_field" type="text" class="form-control" placeholder="to">
                </div>
                <div class="form-group">
                  <input name="mail_subject_field" id="mail_subject_field" type="text" class="form-control" placeholder="subject">
                </div>
                <textarea name="mail_body_field" id="mail_body_field" cols="30" rows="5" class="form-control" placeholder="content"></textarea>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-danger"><i class="fa fa-trash"></i></button>
              <button type="button" data-dismiss="modal" class="btn btn-success"><i class="fa fa-save"></i></button>
              <button type="button" data-dismiss="modal" class="btn btn-primary">Send <i class="fa fa-send"></i></button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <!-- new label Modal -->
      <div id="labelModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Create / update label</h4>
            </div>
            <form action="#" id="newCategoryForm">
              <div class="modal-body">
                <div class="form-group m-0">
                  <input type="text" id="catLabel" class="form-control" placeholder="Label">
                </div>
              </div><!-- .modal-body -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
              </div><!-- .modal-footer -->
            </form>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <!-- delete item Modal -->
      <div id="deleteItemModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Delete item</h4>
            </div>
            <div class="modal-body">
              <h5>Do you really want to delete this item ?</h5>
            </div><!-- .modal-body -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
            </div><!-- .modal-footer -->
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
