<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="#" class="btn btn-danger">SUBMIT new MOVIE</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
        <!-- start with charts -->
        <li class="nav-item"><a href="#menu3" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-fire"></i>ui<span class="sub-ico"><i class="fa fa-angle-down"></i></span></a></li>
        <!-- start charts submenue -->
        <li class="sub collapse" id="menu3">
            <a href="ui-alerts.html" class="nav-link" data-parent="#menu3">alerts</a>
            <a href="ui-btns.html" class="nav-link" data-parent="#menu3">buttons</a>
            <a href="ui-cards.html" class="nav-link" data-parent="#menu3">cards</a>
            <a href="ui-list.html" class="nav-link" data-parent="#menu3">list</a>
            <a href="ui-progress-bars.html" class="nav-link" data-parent="#menu3">progress</a>
        </li>
        <!-- end charts submenue -->
        <!-- end with charts -->
        <li class="nav-item"><a href="inbox.html" class="nav-link"><i class="fa fa-inbox"></i>inbox</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link"><i class="fa fa-user"></i>contact</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link"><i class="fa fa-edit"></i>forms</a></li>
        <li class="nav-item"><a href="tabels.html" class="nav-link"><i class="fa fa-table"></i>tables</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fa fa-users"></i>profile</a></li>
        <li class="nav-item"><a href="invoice.html" class="nav-link"><i class="fa fa-money-bill-alt"></i>invoice</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link"><i class="fa fa-dollar-sign"></i>price</a></li>
        <li class="nav-item"><a href="support.html" class="nav-link"><i class="fa fa-life-ring"></i>support</a></li>
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-envelope"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mohamed</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">sitting</a>
             <a class="dropdown-item" href="#">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">page name</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div id="invoice" class="wrap card">
      	<section class="app-content">
      		<div class="container-fluid">
      			<div class="panel panel-default">
      				<div class="panel-heading bg-white">
      					<h4 class="panel-title">Invoice Info</h4>
      				</div>

      				<div class="panel-body">
      					<div class="row">
      						<div class="col-sm-8 col-xs-6">
      							<h4 class="fw-600">Google Inc,</h4>
      							<p><a href="#">www.google.com</a></p>
      							<p>1 Infinite Loop<br>95014 Cuperino, CA<br>United States</p>
      							<p>Telephone: 800-692-7753<br>Fax: 800-692-7753</p>

      							<h4 class="m-t-lg fw-600">Invoice To:</h4>
      							<p>John Smith</p>
      							<p>Normand axis LTD<br>3 Goodman street</p>
      						</div>
      						<div class="col-sm-4 col-xs-6">
      							<h4 class="fw-600 text-right">INVOICE #49021</h4>
      							<p class="text-right">Date: January 25, 2017<br>Due Date: May 12, 2017</p>

      							<h4 class="m-t-lg fw-600 text-right details">Payment Details:</h4>
      							<div class="clearfix">
      								<p class="pull-left">Total Due:</p>
      								<p class="pull-right">$1205</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">Bank Name:</p>
      								<p class="pull-right">Profit Bank Europe</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">Country:</p>
      								<p class="pull-right">United Kingdom</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">City:</p>
      								<p class="pull-right">London E18BF</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">Address:</p>
      								<p class="pull-right">3 Goodman Street</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">IBAN:</p>
      								<p class="pull-right">KFH37784028476740</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">SWIFT Code:</p>
      								<p class="pull-right">BPT4E</p>
      							</div>
      						</div>
      					</div>

      					<div class="table-responsive m-h-lg">
      						<table class="table">
      							<tr><th>#</th><th>Description</th><th>Quantity</th><th>Unit Cost</th><th>Total</th></tr>
      							<tr><td>#</td><td>Description</td><td>23</td><td>$100</td><td>$2300</td></tr>
      							<tr><td>#</td><td>Description</td><td>40</td><td>$410</td><td>$1235</td></tr>
      							<tr><td>#</td><td>Description</td><td>35</td><td>$250</td><td>$1540</td></tr>
      						</table>
      					</div>

      					<div class="row">
      						<div class="col-sm-3 col-sm-push-9">
      							<p>Sub-Total amount: $4800</p>
      							<p>VAT: $35</p>
      							<p>Grand Total: <span class="text-primary">$4800</span></p>
      							<div class="m-t-lg">
      								<button type="button" class="btn btn-md btn-primary m-r-lg">Send Invoice</button>
      								<button type="button" class="btn btn-md btn-secondary">Print</button>
      							</div>
      						</div>
      					</div>
      				</div><!-- .panel-body -->
      			</div>
      		</div><!-- .container-fluid -->
      	</section><!-- #dash-content -->
      </div><!-- .wrap -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
