<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="#" class="btn btn-danger">SUBMIT new MOVIE</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
        <!-- start with charts -->
        <li class="nav-item"><a href="#menu3" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-fire"></i>ui<span class="sub-ico"><i class="fa fa-angle-down"></i></span></a></li>
        <!-- start charts submenue -->
        <li class="sub collapse" id="menu3">
            <a href="ui-alerts.html" class="nav-link" data-parent="#menu3">alerts</a>
            <a href="ui-btns.html" class="nav-link" data-parent="#menu3">buttons</a>
            <a href="ui-cards.html" class="nav-link" data-parent="#menu3">cards</a>
            <a href="ui-list.html" class="nav-link" data-parent="#menu3">list</a>
            <a href="ui-progress-bars.html" class="nav-link" data-parent="#menu3">progress</a>
        </li>
        <!-- end charts submenue -->
        <!-- end with charts -->
        <li class="nav-item"><a href="inbox.html" class="nav-link"><i class="fa fa-inbox"></i>inbox</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link"><i class="fa fa-user"></i>contact</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link"><i class="fa fa-edit"></i>forms</a></li>
        <li class="nav-item"><a href="tabels.html" class="nav-link"><i class="fa fa-table"></i>tables</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fa fa-users"></i>profile</a></li>
        <li class="nav-item"><a href="invoice.html" class="nav-link"><i class="fa fa-money-bill-alt"></i>invoice</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link"><i class="fa fa-dollar-sign"></i>price</a></li>
        <li class="nav-item"><a href="support.html" class="nav-link"><i class="fa fa-life-ring"></i>support</a></li>
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-envelope"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mohamed</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">sitting</a>
             <a class="dropdown-item" href="#">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">page name</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div class="wrap">
      	<section class="app-content">
      		<div class="row">
      			<div class="col-md-12">
      				<h4 class="m-b-lg">Alerts</h4>
      			</div>
      			<div class="col-md-12">
      				<div class="widget p-lg">
      					<div class="row">
      						<div class="col-md-6">
      							<h4 class="m-b-lg">Standard Alerts</h4>
      							<p class="m-b-lg docs">
      								Wrap any text and an optional dismiss button in <code>.alert</code> and one of the four contextual classes (e.g., <code>.alert-success</code>) for basic alert messages.
      								for links use <code>.alert-link</code>
      							</p>
      							<div class="alert alert-success" role="alert">
      								<strong>Well done! </strong>
      								<span>You successfully read this important alert message.</span>
      								<a href="#" class="alert-link">alert link</a>
      							</div>
      							<div class="alert alert-info" role="alert">
      								<strong>Heads up! </strong>
      								<span>This alert needs your attention, but it's not super important.</span>
      								<a href="#" class="alert-link">alert link</a>
      							</div>
      							<div class="alert alert-warning" role="alert">
      								<strong>Warning! </strong>
      								<span>Better check yourself, you're not looking too good.</span>
      								<a href="#" class="alert-link">alert link</a>
      							</div>
      							<div class="alert alert-danger" role="alert">
      								<strong>Oh snap! </strong>
      								<span>Change a few things up and try submitting again.</span>
      								<a href="#" class="alert-link">alert link</a>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-6">
      							<h4 class="m-b-lg">Dismissible Alerts</h4>
      							<p class="m-b-lg docs">
      								Build on any alert by adding an optional <code>.alert-dismissible</code> and close button.
      								Be sure to use the <code>&lt;button&gt;</code> element with the <code>data-dismiss="alert"</code> data attribute.
      							</p>
      							<div class="alert alert-success alert-dismissible" role="alert">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<strong>Well done! </strong>
      								<span>You successfully read this important alert message.</span>
      							</div>
      							<div class="alert alert-info alert-dismissible" role="alert">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<strong>Heads up! </strong>
      								<span>This alert needs your attention, but it's not super important.</span>
      							</div>
      							<div class="alert alert-warning alert-dismissible" role="alert">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<strong>Warning! </strong>
      								<span>Better check yourself, you're not looking too good.</span>
      							</div>
      							<div class="alert alert-danger alert-dismissible" role="alert">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<strong>Oh snap! </strong>
      								<span>Change a few things up and try submitting again.</span>
      							</div>
      						</div><!-- END column -->
      					</div><!-- .widget-body -->
      				</div><!-- .widget -->
      			</div>
      			<div class="col-md-12">
      				<div class="widget p-lg">
      					<div class="row">
      						<div class="col-md-12">
      							<h4 class="m-b-lg">Custom Alerts</h4>
      							<p class="m-b-lg docs">
      								Use <code>.alert-custom</code> class along with the <code>.alert</code> class to get custom alert, you can also use contextual classes (e.g., <code>.alert-info</code>) and <code>.alert-link</code> for customized links
      								you should wrap the alert title in a block element (e.g., <code>&lt;h4&gt;</code>) with class <code>.alert-title</code>
      							</p>
      						</div>
      						<div class="col-md-6">
      							<div class="alert alert-success alert-custom alert-dismissible">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<h4 class="alert-title">custom alert success</h4>
      								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam</p>
      							</div>
      							<div class="alert alert-danger alert-custom alert-dismissible">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<h4 class="alert-title">custom alert danger</h4>
      								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque</p>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-6">
      							<div class="alert alert-info alert-custom alert-dismissible">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<h4 class="alert-title">custom alert info</h4>
      								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam</p>
      							</div>
      							<div class="alert alert-warning alert-custom alert-dismissible">
      								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      								<h4 class="alert-title">custom alert warning</h4>
      								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque</p>
      							</div>
      						</div><!-- END column -->
      					</div><!-- .row -->
      				</div><!-- .widget -->
      			</div>
      		</div>
      	</section><!-- .app-content -->
      </div><!-- .wrap -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
