<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="#" class="btn btn-danger">SUBMIT new MOVIE</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
        <!-- start with charts -->
        <li class="nav-item"><a href="#menu3" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-fire"></i>ui<span class="sub-ico"><i class="fa fa-angle-down"></i></span></a></li>
        <!-- start charts submenue -->
        <li class="sub collapse" id="menu3">
            <a href="ui-alerts.html" class="nav-link" data-parent="#menu3">alerts</a>
            <a href="ui-btns.html" class="nav-link" data-parent="#menu3">buttons</a>
            <a href="ui-cards.html" class="nav-link" data-parent="#menu3">cards</a>
            <a href="ui-list.html" class="nav-link" data-parent="#menu3">list</a>
            <a href="ui-progress-bars.html" class="nav-link" data-parent="#menu3">progress</a>
        </li>
        <!-- end charts submenue -->
        <!-- end with charts -->
        <li class="nav-item"><a href="inbox.html" class="nav-link"><i class="fa fa-inbox"></i>inbox</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link"><i class="fa fa-user"></i>contact</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link"><i class="fa fa-edit"></i>forms</a></li>
        <li class="nav-item"><a href="tabels.html" class="nav-link"><i class="fa fa-table"></i>tables</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fa fa-users"></i>profile</a></li>
        <li class="nav-item"><a href="invoice.html" class="nav-link"><i class="fa fa-money-bill-alt"></i>invoice</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link"><i class="fa fa-dollar-sign"></i>price</a></li>
        <li class="nav-item"><a href="support.html" class="nav-link"><i class="fa fa-life-ring"></i>support</a></li>
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-envelope"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mohamed</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">sitting</a>
             <a class="dropdown-item" href="#">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">page name</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div class="wrap btns-section">
      	<section class="app-content" id="buttons-demo-page">
      		<div class="m-b-xl">
      		<div class="m-b-lg nav-tabs-horizontal">
      			<!-- Tab panes -->
      			<div class="btns">
      				<div class="card">
      					<h3 class="m-b-lg">Solid</h3>
      					<div class="row">
      						<div class="col-md-6">
      							<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> along with one of color classes ( e.g, <code>.btn-primary</code> ) </p>
      							<div class="m-b-xl">
      								<button type="button" class="btn mw-md btn-primary">Primary</button>
      								<button type="button" class="btn mw-md btn-info">Info</button>
      								<button type="button" class="btn mw-md btn-success">Success</button>
      								<button type="button" class="btn mw-md btn-warning">Warning</button>
      								<button type="button" class="btn mw-md btn-danger">Danger</button>
      								<button type="button" class="btn mw-md btn-purple">Purple</button>
      								<button type="button" class="btn mw-md btn-pink">Pink</button>
      								<button type="button" class="btn mw-md btn-inverse">Inverse</button>
      								<button type="button" class="btn mw-md btn-dark">Dark</button>
      								<button type="button" class="btn mw-md btn-default">default</button>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-6">
      							<p class="m-h-lg fz-md lh-lg">use <code>.rounded</code></p>
      							<div class="m-b-xl">
      								<button type="button" class="btn rounded mw-md btn-primary">Primary</button>
      								<button type="button" class="btn rounded mw-md btn-info">Info</button>
      								<button type="button" class="btn rounded mw-md btn-success">Success</button>
      								<button type="button" class="btn rounded mw-md btn-warning">Warning</button>
      								<button type="button" class="btn rounded mw-md btn-danger">Danger</button>
      								<button type="button" class="btn rounded mw-md btn-purple">Purple</button>
      								<button type="button" class="btn rounded mw-md btn-pink">Pink</button>
      								<button type="button" class="btn rounded mw-md btn-inverse">Inverse</button>
      								<button type="button" class="btn rounded mw-md btn-dark">Dark</button>
      								<button type="button" class="btn rounded mw-md btn-default">Default</button>
      							</div>
      						</div><!-- END column -->
      					</div><!-- .row -->
      				</div><!-- .tab-pane -->

      				<div class="card">
      					<h3 class="m-b-lg">Outlined</h3>
      					<div class="row">
      						<div class="col-md-6">
      							<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> and <code>.btn-outline</code></p>
      							<div class="m-b-xl">
      								<button type="button" class="btn btn-outline mw-md btn-primary">Primary</button>
      								<button type="button" class="btn btn-outline mw-md btn-info">Info</button>
      								<button type="button" class="btn btn-outline mw-md btn-success">Success</button>
      								<button type="button" class="btn btn-outline mw-md btn-warning">Warning</button>
      								<button type="button" class="btn btn-outline mw-md btn-danger">Danger</button>
      								<button type="button" class="btn btn-outline mw-md btn-purple">Purple</button>
      								<button type="button" class="btn btn-outline mw-md btn-pink">Pink</button>
      								<button type="button" class="btn btn-outline mw-md btn-inverse">Inverse</button>
      								<button type="button" class="btn btn-outline mw-md btn-dark">Dark</button>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-6">
      							<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> and <code>.btn-outline</code> and <code>.rounded</code></p>
      							<div class="m-b-xl">
      								<button type="button" class="btn btn-outline mw-md rounded btn-primary">Primary</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-info">Info</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-success">Success</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-warning">Warning</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-danger">Danger</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-purple">Purple</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-pink">Pink</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-inverse">Inverse</button>
      								<button type="button" class="btn btn-outline mw-md rounded btn-dark">Dark</button>
      							</div>
      						</div><!-- END column -->
      					</div><!-- .row -->
      				</div><!-- .tab-pane -->

      				<div class="card">
      					<h3 class="m-b-lg">Disabled</h3>
      					<p class="m-h-lg fz-md lh-lg">use the <code>disabled</code>attribute</p>
      					<div class="row">
      						<div class="col-md-6">
      							<div class="m-b-xl">
      								<button type="button" class="btn mw-md btn-primary" disabled>Primary</button>
      								<button type="button" class="btn mw-md btn-info" disabled>Info</button>
      								<button type="button" class="btn mw-md btn-success" disabled>Success</button>
      								<button type="button" class="btn mw-md btn-warning" disabled>Warning</button>
      								<button type="button" class="btn mw-md btn-danger" disabled>Danger</button>
      								<button type="button" class="btn mw-md btn-purple" disabled>Purple</button>
      								<button type="button" class="btn mw-md btn-pink" disabled>Pink</button>
      								<button type="button" class="btn mw-md btn-inverse" disabled>Inverse</button>
      								<button type="button" class="btn mw-md btn-dark" disabled>Dark</button>
      								<button type="button" class="btn mw-md btn-default" disabled>default</button>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-6">
      							<div class="m-b-xl">
      								<button type="button" class="btn btn-outline mw-md btn-primary" disabled>Primary</button>
      								<button type="button" class="btn btn-outline mw-md btn-info" disabled>Info</button>
      								<button type="button" class="btn btn-outline mw-md btn-success" disabled>Success</button>
      								<button type="button" class="btn btn-outline mw-md btn-warning" disabled>Warning</button>
      								<button type="button" class="btn btn-outline mw-md btn-danger" disabled>Danger</button>
      								<button type="button" class="btn btn-outline mw-md btn-purple" disabled>Purple</button>
      								<button type="button" class="btn btn-outline mw-md btn-pink" disabled>Pink</button>
      								<button type="button" class="btn btn-outline mw-md btn-inverse" disabled>Inverse</button>
      								<button type="button" class="btn btn-outline mw-md btn-dark" disabled>Dark</button>
      							</div>
      						</div><!-- END column -->
      					</div>
      				</div><!-- .tab-pane -->

      				<div class="card">
      					<h3 class="m-b-lg">With Icons</h3>
      					<div class="row">
      						<div class="col-md-6">
      							<div class="m-b-xl">
      								<button type="button" class="btn btn-primary"><i class="fa fa-envelope"></i></button>
      								<button type="button" class="btn btn-info"><i class="fa fa-calendar"></i></button>
      								<button type="button" class="btn btn-success"><i class="fa fa-user"></i></button>
      								<button type="button" class="btn btn-warning"><i class="fa fa-gear"></i></button>
      								<button type="button" class="btn btn-danger"><i class="fa fa-home"></i></button>
      								<button type="button" class="btn btn-purple"><i class="fa fa-tv"></i></button>
      								<button type="button" class="btn btn-pink"><i class="fa fa-wifi"></i></button>
      								<button type="button" class="btn btn-inverse"><i class="fa fa-bluetooth"></i></button>
      								<button type="button" class="btn btn-dark"><i class="fa fa-file"></i></button>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-6">
      							<div class="m-b-xl">
      								<button type="button" class="btn btn-outline btn-primary"><i class="fa fa-envelope"></i></button>
      								<button type="button" class="btn btn-outline btn-info"><i class="fa fa-calendar"></i></button>
      								<button type="button" class="btn btn-outline btn-success"><i class="fa fa-user"></i></button>
      								<button type="button" class="btn btn-outline btn-warning"><i class="fa fa-gear"></i></button>
      								<button type="button" class="btn btn-outline btn-danger"><i class="fa fa-home"></i></button>
      								<button type="button" class="btn btn-outline btn-purple"><i class="fa fa-bluetooth"></i></button>
      								<button type="button" class="btn btn-outline btn-pink"><i class="fa fa-info"></i></button>
      								<button type="button" class="btn btn-outline btn-inverse"><i class="fa fa-tv"></i></button>
      								<button type="button" class="btn btn-outline btn-dark"><i class="fa fa-file"></i></button>
      							</div>
      						</div><!-- END column -->
      					</div><!-- .row -->
      				</div><!-- .tab-pane -->

      				<div class="card">
      					<h3 class="m-b-lg">Sizes</h3>
      					<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> and one of size classes ( e.g, <code>btn-lg</code> ) </p>
      					<div class="m-b-xl">
      						<p>
      							<button type="button" class="btn btn-primary btn-lg">Large button</button>
      							<button type="button" class="btn btn-info btn-lg">Large button</button>
      							<button type="button" class="btn btn-success btn-lg">Large button</button>
      							<button type="button" class="btn btn-warning btn-lg">Large button</button>
      							<button type="button" class="btn btn-danger btn-lg">Large button</button>
      							<button type="button" class="btn btn-default btn-lg">Large button</button>
      						</p>

      						<p>
      							<button type="button" class="btn btn-primary">Default button</button>
      							<button type="button" class="btn btn-info">Default button</button>
      							<button type="button" class="btn btn-success">Default button</button>
      							<button type="button" class="btn btn-warning">Default button</button>
      							<button type="button" class="btn btn-danger">Default button</button>
      							<button type="button" class="btn btn-default">Default button</button>
      						</p>
      						<p>
      							<button type="button" class="btn btn-primary btn-sm">Small button</button>
      							<button type="button" class="btn btn-info btn-sm">Small button</button>
      							<button type="button" class="btn btn-success btn-sm">Small button</button>
      							<button type="button" class="btn btn-warning btn-sm">Small button</button>
      							<button type="button" class="btn btn-danger btn-sm">Small button</button>
      							<button type="button" class="btn btn-default btn-sm">Small button</button>
      						</p>
      						<p>
      							<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
      							<button type="button" class="btn btn-info btn-xs">Extra small button</button>
      							<button type="button" class="btn btn-success btn-xs">Extra small button</button>
      							<button type="button" class="btn btn-warning btn-xs">Extra small button</button>
      							<button type="button" class="btn btn-danger btn-xs">Extra small button</button>
      							<button type="button" class="btn btn-default btn-xs">Extra small button</button>
      						</p>
      					</div>
      				</div><!-- .tab-pane -->
      			</div><!-- .tab-content -->
      		</div><!-- .nav-tabs-horizontal -->
      	</section><!-- .app-content -->
      </div><!-- .wrap -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
