<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="#" class="btn btn-danger">SUBMIT new MOVIE</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
        <!-- start with charts -->
        <li class="nav-item"><a href="#menu3" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-fire"></i>ui<span class="sub-ico"><i class="fa fa-angle-down"></i></span></a></li>
        <!-- start charts submenue -->
        <li class="sub collapse" id="menu3">
            <a href="ui-alerts.html" class="nav-link" data-parent="#menu3">alerts</a>
            <a href="ui-btns.html" class="nav-link" data-parent="#menu3">buttons</a>
            <a href="ui-cards.html" class="nav-link" data-parent="#menu3">cards</a>
            <a href="ui-list.html" class="nav-link" data-parent="#menu3">list</a>
            <a href="ui-progress-bars.html" class="nav-link" data-parent="#menu3">progress</a>
        </li>
        <!-- end charts submenue -->
        <!-- end with charts -->
        <li class="nav-item"><a href="inbox.html" class="nav-link"><i class="fa fa-inbox"></i>inbox</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link"><i class="fa fa-user"></i>contact</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link"><i class="fa fa-edit"></i>forms</a></li>
        <li class="nav-item"><a href="tabels.html" class="nav-link"><i class="fa fa-table"></i>tables</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fa fa-users"></i>profile</a></li>
        <li class="nav-item"><a href="invoice.html" class="nav-link"><i class="fa fa-money-bill-alt"></i>invoice</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link"><i class="fa fa-dollar-sign"></i>price</a></li>
        <li class="nav-item"><a href="support.html" class="nav-link"><i class="fa fa-life-ring"></i>support</a></li>
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-envelope"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mohamed</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">sitting</a>
             <a class="dropdown-item" href="#">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">page name</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div class="wrap">
      	<section class="app-content">
      		<div class="row">
      			<div class="col-md-12">
      				<h4 class="m-b-lg">Lists</h4>
      			</div><!-- END column -->
      			<div class="col-md-12">
      				<div class="widget p-lg">
      					<div class="row">
      						<div class="col-md-4">
      							<h4 class="m-b-lg">Basic Example</h4>
      							<p class="m-b-lg docs">
      								for basic none bordered list use ul/div with <code>.list-group.no-border</code>
      							</p>
      							<ul class="list-group no-border">
      								<li class="list-group-item active">1. Cras justo odio</li>
      								<li class="list-group-item">2. Dapibus ac facilisis in</li>
      								<li class="list-group-item disabled">3. Morbi leo risus</li>
      								<li class="list-group-item">4. Porta ac consectetur ac</li>
      								<li class="list-group-item">5. Vestibulum at eros</li>
      							</ul>
      						</div><!-- END column -->
      						<div class="col-md-4">
      							<h4 class="m-b-lg">Linked Items</h4>
      							<p class="m-b-lg docs">
      								use anchor tags instead of list items, that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>
      							</p>
      							<div class="list-group">
      								<a href="#" class="list-group-item active">Cras justo odio</a>
      								<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
      								<a href="#" class="list-group-item">Morbi leo risus</a>
      								<a href="#" class="list-group-item">Porta ac consectetur ac</a>
      								<a href="#" class="list-group-item">Vestibulum at eros</a>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-4">
      							<h4 class="m-b-lg">Disabled Items</h4>
      							<p class="m-b-lg docs">
      								Add <code>.disabled</code> to a <code>.list-group-item </code> to gray it out to appear disabled.
      							</p>
      							<div class="list-group">
      								<a href="#" class="list-group-item disabled">Cras justo odio</a>
      								<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
      								<a href="#" class="list-group-item">Morbi leo risus</a>
      								<a href="#" class="list-group-item">Porta ac consectetur ac</a>
      								<a href="#" class="list-group-item">Vestibulum at eros</a>
      							</div>
      						</div><!-- END column -->
      					</div><!-- .row -->
      					<div class="row">
      						<div class="col-md-4">
      							<h4 class="m-b-lg">Contextual Classes</h4>
      							<p class="m-b-lg docs">
      								Use contextual classes to style list items, default or linked. Also includes <code>.active</code> state.
      							</p>
      							<ul class="list-group">
      								<li class="list-group-item list-group-item-primary">List group item primary</li>
      								<li class="list-group-item list-group-item-info">List group item info</li>
      								<li class="list-group-item list-group-item-success">List group item success</li>
      								<li class="list-group-item list-group-item-warning">List group item warning</li>
      								<li class="list-group-item list-group-item-danger">List group item danger</li>
      								<li class="list-group-item list-group-item-pink">List group item pink</li>
      								<li class="list-group-item list-group-item-purple">List group item purple</li>
      								<li class="list-group-item list-group-item-inverse">List group item inverse</li>
      							</ul>
      						</div><!-- END column -->
      						<div class="col-md-4">
      							<h4 class="m-b-lg">Custom Content</h4>
      							<p class="m-b-lg docs">
      								Custom heading and text
      								<code>.list-group-item-heading</code>
      								<code>.list-group-item-text</code
      							</p>
      							<div class="list-group">
      								<a href="#" class="list-group-item active">
      									<h4 class="list-group-item-heading">List group item heading</h4>
      									<p>Here are just some of the fantastic reviews that we are very humbled to say our app</p>
      								</a>
      								<a href="#" class="list-group-item">
      									<h4 class="list-group-item-heading">List group item heading</h4>
      									<p>Here are just some of the fantastic reviews that we are very humbled to say our app</p>
      								</a>
      								<a href="#" class="list-group-item">
      									<h4 class="list-group-item-heading">List group item heading</h4>
      									<p>Here are just some of the fantastic reviews that we are very humbled to say our app</p>
      								</a>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-4">
      							<h4 class="m-b-lg">Badge List</h4>
      							<p class="m-b-lg docs">
      								Add the badges component to any list group item and it will automatically be positioned on the right.
      							</p>
      							<ul class="list-group">
      								<li class="list-group-item"><span class="badge badge-primary">5</span>Cras justo odio</li>
      								<li class="list-group-item"><span class="badge badge-info">11</span>Dapibus ac facilisis in</li>
      								<li class="list-group-item"><span class="badge badge-success">4</span>Morbi leo risus</li>
      								<li class="list-group-item"><span class="badge badge-warning">14</span>Porta ac consectetur ac</li>
      								<li class="list-group-item"><span class="badge badge-danger">26</span>Vestibulum at eros</li>
      							</ul>
      						</div><!-- END column -->
      					</div><!-- .row -->
      				</div><!-- .widget -->
      			</div><!-- END column -->
      		</div><!-- .row -->
      	</section><!-- .app-content -->
      </div><!-- .wrap -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
