<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="#" class="btn btn-danger">SUBMIT new MOVIE</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
        <!-- start with charts -->
        <li class="nav-item"><a href="#menu3" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-fire"></i>ui<span class="sub-ico"><i class="fa fa-angle-down"></i></span></a></li>
        <!-- start charts submenue -->
        <li class="sub collapse" id="menu3">
            <a href="ui-alerts.html" class="nav-link" data-parent="#menu3">alerts</a>
            <a href="ui-btns.html" class="nav-link" data-parent="#menu3">buttons</a>
            <a href="ui-cards.html" class="nav-link" data-parent="#menu3">cards</a>
            <a href="ui-list.html" class="nav-link" data-parent="#menu3">list</a>
            <a href="ui-progress-bars.html" class="nav-link" data-parent="#menu3">progress</a>
        </li>
        <!-- end charts submenue -->
        <!-- end with charts -->
        <li class="nav-item"><a href="inbox.html" class="nav-link"><i class="fa fa-inbox"></i>inbox</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link"><i class="fa fa-user"></i>contact</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link"><i class="fa fa-edit"></i>forms</a></li>
        <li class="nav-item"><a href="tabels.html" class="nav-link"><i class="fa fa-table"></i>tables</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link"><i class="fa fa-users"></i>profile</a></li>
        <li class="nav-item"><a href="invoice.html" class="nav-link"><i class="fa fa-money-bill-alt"></i>invoice</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link"><i class="fa fa-dollar-sign"></i>price</a></li>
        <li class="nav-item"><a href="support.html" class="nav-link"><i class="fa fa-life-ring"></i>support</a></li>
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-envelope"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mohamed</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">sitting</a>
             <a class="dropdown-item" href="#">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">page name</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div class="wrap">
      	<section class="app-content">
      		<div class="row">
      			<div class="col-md-12">
      				<h4 class="m-b-lg">Progress Bars</h4>
      			</div><!-- END column -->
      			<div class="col-md-12">
      				<div class="widget p-lg">
      					<h4 class="m-b-lg">Basic Example</h4>
      					<div class="progress">
      						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
      							<span class="sr-only">60% Complete</span>
      						</div>
      					</div>
      					<h4 class="m-t-lg m-b-sm">Striped Example</h4>
      					<p class="m-b-lg">add class <code>.progress-bar-striped</code></p>
      					<div class="progress">
      						<div class="progress-bar progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
      							<span class="sr-only">60% Complete (warning)</span>
      						</div>
      					</div>
      					<h4 class="m-t-lg m-b-sm">Animated Example</h4>
      					<p class="m-b-lg">add <code>.active</code> to <code>.progress-bar-striped</code> to animate the stripes right to left. Not available in IE9 and below.</p>
      					<div class="progress">
      						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
      							<span class="sr-only">65% Complete</span>
      						</div>
      					</div>
      					<h4 class="m-t-lg m-b-sm">With Label</h4>
      					<p class="m-b-lg">Remove the <code>&lt;span&gt;</code> with <code>.sr-only</code> class from within the progress bar to show a visible percentage.</p>
      					<div class="progress">
      						<div class="progress-bar progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      							60% completed
      						</div>
      					</div>
      					<h4 class="m-t-lg m-b-sm">Stacked Example</h4>
      					<p class="m-b-lg">Place multiple bars into the same <code>.progress</code> to stack them.</p>
      					<div class="progress">
      						<div class="progress-bar progress-bar bg-success" style="width: 35%">
      							<span class="sr-only">35% Complete (success)</span>
      						</div>
      						<div class="progress-bar progress-bar bg-warning progress-bar-striped" style="width: 20%">
      							<span class="sr-only">20% Complete (warning)</span>
      						</div>
      						<div class="progress-bar progress-bar bg-danger" style="width: 10%">
      							<span class="sr-only">10% Complete (danger)</span>
      						</div>
      					</div>
      				</div><!-- .widget -->
      			</div><!-- END column -->
      			<div class="col-md-12">
      				<h4 class="m-b-lg">Color Options</h4>
      				<div class="widget p-lg">
      					<div class="row">
      						<div class="col-md-6">
      							<div class="progress">
      								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
      									<span class="sr-only">80% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
      									<span class="sr-only">60% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      									<span class="sr-only">70% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar bg-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%;">
      									<span class="sr-only">65% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
      									<span class="sr-only">80% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      									<span class="sr-only">70% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
      									<span class="sr-only">80% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar bg-inverse" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
      									<span class="sr-only">95% Complete</span>
      								</div>
      							</div>
      						</div><!-- END column -->
      						<div class="col-md-6">
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
      									<span class="sr-only">80% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
      									<span class="sr-only">60% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      									<span class="sr-only">70% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped progress-bar bg-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%;">
      									<span class="sr-only">65% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
      									<span class="sr-only">80% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      									<span class="sr-only">70% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
      									<span class="sr-only">80% Complete</span>
      								</div>
      							</div>
      							<div class="progress">
      								<div class="progress-bar progress-bar-striped progress-bar bg-inverse" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
      									<span class="sr-only">95% Complete</span>
      								</div>
      							</div>
      						</div><!-- END column -->
      					</div><!-- .row -->
      				</div><!-- .widget -->
      			</div><!-- END column -->
      			<div class="col-md-12">
      				<h4 class="m-b-lg">Size Options</h4>
      				<div class="widget p-lg">
      					<p class="m-b-lg">
      						Add <code>.progress-xs</code>,  <code>.progress-sm</code>, <code>.progress-md</code>, <code>.progress-lg</code> to the <code>.progress</code> element
      					</p>
      					<div class="progress progress-xs">
      						<div class="progress-bar progress-bar bg-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
      							<span class="sr-only">45% Complete</span>
      						</div>
      					</div>
      					<div class="progress progress-sm">
      						<div class="progress-bar progress-bar bg-info progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
      							<span class="sr-only">65% Complete</span>
      						</div>
      					</div>
      					<div class="progress progress-md">
      						<div class="progress-bar progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
      							<span class="sr-only">70% Complete</span>
      						</div>
      					</div>
      					<div class="progress progress-lg">
      						<div class="progress-bar progress-bar-striped progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
      							<span class="sr-only">95% Complete</span>
      						</div>
      					</div>
      				</div>
      			</div><!-- END column -->
      		</div>
      	</section><!-- .app-content -->
      </div><!-- .wrap -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
