$color1 : #7e80e7
body
  padding: 0
  margin: 0

#wrapper
  pre
    background-color: #f1f1f1
    padding: 20px 40px
    border-radius: 5px
    p
      padding: 0
      margin: 0 !important
  #sidebar
    background-color: #f5f5f5
    position: fixed
    width: 340px
    height: 100%
    .logo
      text-align: center
      margin-top: 30px
    ul
      margin: 0
      padding: 0
      text-align: center
      margin-top: 100px
      li
        list-style: none
        padding: 10px 0
        margin-bottom: 10px
        a
          text-align: left
          padding: 10px 30px
          width: 200px
          background-color: black
          font-size: 18px
          text-decoration: none
          text-transform: uppercase
          font-family: sans-serif
          color: #fff
          transition: all 0.333s
          &:hover
            opacity: 0.8
  #content
    background-color: #fff
    padding: 20px 40px
    font-size: 20px
    text-decoration: none
    text-transform: capitalize
    font-family: sans-serif
    margin-left: 340px
    p
      font-size: 18px
      text-decoration: none
      text-transform: capitalize
      font-family: sans-serif
      a
        text-decoration: none
        color: $color1
    .head
      padding-bottom: 40px
      margin-bottom: 30px
      border-bottom: 1px solid #f1f1f1
    #intro
      margin-bottom: 40px
      padding-bottom: 30px
      li
        margin-bottom: 10px
      border-bottom: 1px solid #f1f1f1
    #install
      margin-bottom: 40px
      padding-bottom: 30px
      border-bottom: 1px solid #f1f1f1
    #file
      padding-bottom: 40px
      margin-bottom: 30px
      border-bottom: 1px solid #f1f1f1
